//Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты:
//Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//Считаем, что если коту мало еды в миске, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//Создать массив котов и миску с едой, попросить всех котов покушать из этой миски и потом вывести информацию о сытости котов в консоль.
//Добавить метод, с помощью которого можно было бы добавлять еду в миску.

public class Extension {
    public static void main(String[] args) {
        Cat[] cats = new Cat[3];
        cats[0] = new Cat("Barsik", 10);
        cats[1] = new Cat("Murzik", 15);
        cats[2] = new Cat("Tom", 20);

        Bowl bowl = new Bowl(10);

        for (Cat cat : cats) {
            cat.eat(bowl);
            System.out.println(cat);


        }
    }
}
